# Education

./: .gitattributes  .gitignore  README.md  build.gradle  education.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/weike/education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weike/education/: App.kt  Constants.kt
app/src/main/java/com/weike/education/adapter/app/: ChoosePhaseAdapter.kt  SectionTypeColumnAdapter.kt  SectionTypeSubTagAdapter.kt
app/src/main/java/com/weike/education/adapter/course/: CourseAdapter.kt  CourseCategoryAdapter.kt
app/src/main/java/com/weike/education/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseSubscriber.kt  RxPresenter.kt
app/src/main/java/com/weike/education/bean/: TabEntity.kt
app/src/main/java/com/weike/education/bean/app/: DiscoveryCommentBean.kt  SelectionBean.kt  TagBean.kt  TagSuccessBean.kt  VerticalBean.kt
app/src/main/java/com/weike/education/bean/course/: VideoBean.kt
app/src/main/java/com/weike/education/constant/: Constants.kt
app/src/main/java/com/weike/education/media/: MediaController.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/com/weike/education/rx/: Event.kt  Rxbus.kt
app/src/main/java/com/weike/education/utils/: AppUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.kt  DisplayUtil.kt  EmptyUtils.java  FileUtils.kt  IOUtils.kt  JsonUtils.kt  LogUtils.kt  MemoryConstants.java  NetworkUtils.kt  ProgressWheel.kt  RxUtils.kt  SdCardUtils.java  SpanUtils.java  StatusBarUtil.kt  TimeConstants.java  ToastUtils.kt
app/src/main/java/com/weike/education/widget/: BannerViewHolder.java  CircleImageView.kt  NetworkService.kt  NoScrollViewPager.kt  NumberProgressBar.java  OnProgressBarListener.kt
app/src/main/res/drawable/: anim_video_loading.xml  ic_arrow_back_white_24dp.xml  ic_bottom_lines.xml  main_search_background.xml  section_serial_categoryname.xml  section_serial_gradient.xml  section_special_teachertag.xml  serial_type_count.xml
app/src/main/res/drawable-hdpi/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_cache_record.xml  activity_main.xml  activity_section_detail.xml  activity_select_phase.xml  activity_splash.xml  choose_left_item.xml  common_refresh_recycler.xml  common_tag.xml  common_toolbar.xml  fragment_course.xml  fragment_course_category.xml  fragment_discovery.xml  fragment_mine.xml  fragment_selection_type.xml  item_section_type_subtag.xml  layout_banner.xml  layout_banner_item.xml  layout_course_video.xml  layout_empty.xml  layout_item_course_body.xml  layout_item_section_footer.xml  layout_item_section_head.xml  layout_item_section_type_head.xml  layout_item_section_type_subtag.xml  layout_item_serial_body.xml  layout_item_special_body.xml  layout_loading.xml  layout_media_controller.xml  layout_video.xml  section_serial_head_portrait.xml
app/src/main/res/menu/: main_choose.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/weike/education/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
