<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:gravity="center">

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bottom_textUnSelectColor"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"/>

</LinearLayout>