<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/my_course"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp10"
            android:src="@drawable/btn_calendar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_toStartOf="@+id/btn_calendar"
            android:src="@drawable/btn_message"/>

    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/course_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:background="@color/white"
        app:tl_indicator_color="@color/tab_textSelectColor"
        app:tl_indicator_corner_radius="@dimen/dp1"
        app:tl_indicator_height="@dimen/dp2"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="@dimen/dp14"
        app:tl_tab_space_equal="false"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/text_color"
        app:tl_textUnselectColor="@color/bottom_textUnSelectColor"
        app:tl_textsize="@dimen/text_size_16"/>

    <com.weike.education.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"/>

</LinearLayout>